{
  "name": "mini-crm",
  "version": "1.0.0",
  "description": "Mini CRM application",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install-all": "npm install && npm run install-server && npm run install-client"
  },
  "keywords": ["crm", "react", "nodejs", "mongodb"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}