{
  "buildCommand": "cd ../client && npm install && npm run build",
  "installCommand": "cd ../client && npm install",
  "outputDirectory": "../client/build",
  "devCommand": "cd ../client && npm start"
}
